(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Device:RotaryEncoder_Switch" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RotaryEncoder_Switch" (id 1) (at 0 -6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 4.064 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rotary switch encoder switch push button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Rotary encoder, dual channel, incremental quadrate outputs, with switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RotaryEncoder*Switch*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RotaryEncoder_Switch_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -0.381 -2.794) (mid 2.3622 -0.0635) (end -0.381 2.667)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -0.381 0) (radius 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.778)
            (xy -0.635 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -1.778)
            (xy -0.381 1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 1.778)
            (xy -0.127 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 3.429 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 1.016)
            (xy 3.81 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.81 -2.54)
            (xy -3.81 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -3.81 2.54)
            (xy -3.81 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -3.048)
            (xy -0.508 -2.794)
            (xy 0.127 -2.413)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.921)
            (xy -0.508 2.667)
            (xy 0.127 2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 4.318 -2.54)
            (xy 4.318 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 4.318 2.54)
            (xy 4.318 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -3.81 0)
            (xy -3.81 -1.016)
            (xy -3.302 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -4.318 0)
            (xy -3.81 0)
            (xy -3.81 1.016)
            (xy -3.302 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 -1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 4.318 1.016) (radius 0.127)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RotaryEncoder_Switch_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "A" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "B" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "C" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "S2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "promicro:ProMicro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 24.13 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ProMicro" (id 1) (at 0 -13.97 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 2.54 -26.67 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 2.54 -26.67 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "ProMicro_0_1"
        (rectangle (start -12.7 21.59) (end 12.7 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ProMicro_1_1"
        (pin bidirectional line (at -17.78 19.05 0) (length 5.08)
          (name "TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 5.08)
          (name "E6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -6.35 0) (length 5.08)
          (name "B4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 5.08)
          (name "B5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 5.08)
          (name "B6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -6.35 180) (length 5.08)
          (name "B2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 5.08)
          (name "B3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -1.27 180) (length 5.08)
          (name "B1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 5.08)
          (name "F7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 5.08)
          (name "F6" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 6.35 180) (length 5.08)
          (name "F5" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 5.08)
          (name "RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 5.08)
          (name "F4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 13.97 180) (length 5.08)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 16.51 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 17.78 19.05 180) (length 5.08)
          (name "RAW" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 13.97 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 11.43 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 5.08)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 6.35 0) (length 5.08)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 5.08)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 5.08)
          (name "C6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 5.08)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 86.106 130.81) (uuid 253fab67-1bd1-4fba-bc95-569ec161ad68))
  (no_connect (at 86.36 75.184) (uuid 3490998c-85f9-4d09-b46e-5c125dfdffcc))
  (no_connect (at 86.36 80.264) (uuid 3490998c-85f9-4d09-b46e-5c125dfdffcd))
  (no_connect (at 86.106 99.314) (uuid 37145a64-e240-46c7-a41b-b7f8b28dca5e))
  (no_connect (at 86.106 94.234) (uuid 40b7c6bd-d66e-418b-b3ed-31363b09a1c6))
  (no_connect (at 86.106 112.776) (uuid 5d3c8782-6543-43a5-b3f8-64ca107cda01))
  (no_connect (at 86.106 153.924) (uuid 65ce9ff6-7a1b-4e1d-910c-6529a313818d))
  (no_connect (at 103.886 72.136) (uuid 6f07c13c-7029-4d01-b9d2-7a7d0366e526))
  (no_connect (at 103.886 64.516) (uuid 6f07c13c-7029-4d01-b9d2-7a7d0366e527))
  (no_connect (at 103.886 61.976) (uuid 6f07c13c-7029-4d01-b9d2-7a7d0366e528))
  (no_connect (at 103.886 74.676) (uuid 6f07c13c-7029-4d01-b9d2-7a7d0366e529))
  (no_connect (at 139.446 67.056) (uuid 6f07c13c-7029-4d01-b9d2-7a7d0366e52a))
  (no_connect (at 139.446 61.976) (uuid 6f07c13c-7029-4d01-b9d2-7a7d0366e52b))
  (no_connect (at 86.106 135.89) (uuid 7403f2bd-b840-4077-a5c2-784aec021f7a))
  (no_connect (at 86.106 166.878) (uuid 7661a646-eca1-4443-901f-b83b2090a4df))
  (no_connect (at 139.446 87.376) (uuid 9c84f79b-9e84-426d-abbc-aea8c7faadf8))
  (no_connect (at 139.446 89.916) (uuid afa01cca-bf62-4325-bb76-408884f5ba89))
  (no_connect (at 86.106 171.958) (uuid b82f6399-4fbb-47df-8888-c963ec047b4f))
  (no_connect (at 86.106 148.844) (uuid d15f2906-1896-4846-b1b0-3d100e65e1ec))
  (no_connect (at 86.106 117.856) (uuid eb8ecff0-54e4-450a-892a-24c0a4f916b6))

  (label "ROT_1" (at 139.446 74.676 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01dcc5fc-e3e5-48bd-a04a-b20b9fe8c8a1)
  )
  (label "ROT_5" (at 70.866 112.776 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0670a216-0620-403a-8295-d959c05c503c)
  )
  (label "ROT_8" (at 103.886 79.756 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 07d463b4-b83b-4858-b2ac-a96efb40cadc)
  )
  (label "ROT_8" (at 70.866 135.89 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 092407dd-83d9-4697-9797-3339bb5a2617)
  )
  (label "ROT_6" (at 70.866 117.856 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1290a8bd-d046-4b04-b99d-4b647d5be7d6)
  )
  (label "ROT_3" (at 139.446 77.216 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 17251bf7-0840-49fe-a246-bb8640a22926)
  )
  (label "ROT_2" (at 139.446 72.136 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1b8da04f-95e3-4321-9bee-54762fddfa42)
  )
  (label "ROT_10" (at 103.886 84.836 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 461f1398-1944-4b9a-9532-6919b16ad718)
  )
  (label "ROT_9" (at 103.886 82.296 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4b5139f5-939f-4292-bd09-b23a62529c7b)
  )
  (label "ROT_4" (at 70.866 99.314 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5e85ea87-cf03-4808-9f1b-f6e4db7ffc40)
  )
  (label "ROT_12" (at 70.866 171.958 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 61e065fe-7f18-4dd6-80ba-1b70203fa25d)
  )
  (label "ROT_5" (at 139.446 82.296 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 65cd0f0b-0424-4507-b5ac-6a4e29ecfe46)
  )
  (label "ROT_2" (at 71.12 80.264 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7e167a7b-8218-456c-8f6e-51485a0e1c7b)
  )
  (label "ROT_7" (at 70.866 130.81 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7e35b5fa-668e-4288-b354-d9a04f63b108)
  )
  (label "ROT_11" (at 103.886 89.916 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8b1bf092-8fd7-4aa2-9b86-dfc15b6a6fda)
  )
  (label "ROT_1" (at 71.12 75.184 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8f89f216-74b8-4197-a5a6-d081759597a2)
  )
  (label "ROT_12" (at 103.886 87.376 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a5fc9911-8973-47b1-8fdd-d5bb12728b86)
  )
  (label "ROT_9" (at 70.866 148.844 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a620ffbb-954f-41df-8cef-2ed4deb6e46a)
  )
  (label "ROT_6" (at 139.446 84.836 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a66539cc-ce9e-4627-ace4-3b858054646a)
  )
  (label "ROT_3" (at 70.866 94.234 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid acdda49b-10a5-4586-aed7-38d5c1c8058d)
  )
  (label "ROT_10" (at 70.866 153.924 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c500b854-3fda-4ec4-932a-efe86908fddc)
  )
  (label "ROT_4" (at 139.446 79.756 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dfd1cb87-e2df-45bc-8603-91e74764faf0)
  )
  (label "ROT_7" (at 103.886 77.216 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e07d33e2-695e-486a-8274-d857ad6e7f9a)
  )
  (label "ROT_11" (at 70.866 166.878 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid eb557ba2-22c1-43c7-ba2a-b50866c5b2c9)
  )

  (symbol (lib_id "power:GND") (at 70.866 151.384 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3018567d-4753-4b2f-9f86-8cdd84859300)
    (property "Reference" "#PWR021" (id 0) (at 64.516 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.754 151.13 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 70.866 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 70.866 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a179856e-0137-4a09-9de2-aa82e4ecaf3c))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 78.486 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3861f1a4-67bf-4125-8193-ae0420184aab)
    (property "Reference" "SW4" (id 0) (at 78.486 122.428 0))
    (property "Value" "RotaryEncoder_Switch" (id 1) (at 78.486 124.968 0))
    (property "Footprint" "promicro:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" (id 2) (at 74.676 129.286 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.486 126.746 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 55995bdf-abb1-4996-aee2-07b1b58e37b3))
    (pin "B" (uuid 8d055507-df74-4436-abef-09b6a297c705))
    (pin "C" (uuid e690a898-7ed7-4dc3-a14e-06cb853589a9))
    (pin "S1" (uuid aad4a089-a5ae-4da2-b727-0f93e64221c9))
    (pin "S2" (uuid 1fc216d0-8837-43d3-8d91-8c78fcb81876))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 78.486 169.418 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b083373-fcd6-417e-9e09-8ff414cca27b)
    (property "Reference" "SW6" (id 0) (at 78.486 158.496 0))
    (property "Value" "RotaryEncoder_Switch" (id 1) (at 78.486 161.036 0))
    (property "Footprint" "promicro:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" (id 2) (at 74.676 165.354 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.486 162.814 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid bf00ec91-d8e9-417a-ad8c-5e43065e7544))
    (pin "B" (uuid 48fc0cbf-7832-4e63-8021-de18e42a3e83))
    (pin "C" (uuid eb792878-e583-4e65-8a87-f90de58e64d6))
    (pin "S1" (uuid 58f247d4-e629-4a49-bf2d-16f5ca33509a))
    (pin "S2" (uuid 3a236aad-fdb8-4851-9e2b-3d13cbd799d3))
  )

  (symbol (lib_id "power:GND") (at 103.886 67.056 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3d8cf6c1-1be4-4e3a-815f-a4ee7bda997a)
    (property "Reference" "#PWR08" (id 0) (at 97.536 67.056 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.774 66.802 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 103.886 67.056 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 103.886 67.056 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 281542c3-07dd-4de3-adc6-68002f55200d))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 78.74 77.724 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 406f64fc-b03a-40b8-8e40-d8dfd322d95e)
    (property "Reference" "SW1" (id 0) (at 78.74 66.802 0))
    (property "Value" "RotaryEncoder_Switch" (id 1) (at 78.74 69.342 0))
    (property "Footprint" "promicro:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" (id 2) (at 74.93 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 741f3e47-eb6c-4124-8f77-bf4785102021))
    (pin "B" (uuid 9cc5edda-22b9-49c8-a4bd-a384fee111a5))
    (pin "C" (uuid 89544c3d-89ad-493d-8eed-3871ef5cce85))
    (pin "S1" (uuid 3d3a280f-4020-4777-b188-ec61adbfb5ce))
    (pin "S2" (uuid 1378aee0-1f84-457d-880e-bafbc42b3bfb))
  )

  (symbol (lib_id "power:GND") (at 70.866 133.35 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4fdc0ed2-45f0-4e83-a97d-12179349a6f3)
    (property "Reference" "#PWR020" (id 0) (at 64.516 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.754 133.096 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 70.866 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 70.866 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be389f24-6386-4dac-b05f-a9f46863b931))
  )

  (symbol (lib_id "power:GND") (at 70.866 96.774 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 63500211-b9e6-4b06-91cd-cda3672aa57d)
    (property "Reference" "#PWR018" (id 0) (at 64.516 96.774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.754 96.52 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 70.866 96.774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 70.866 96.774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd7ed1e0-5519-4956-aa9b-08b7bc476035))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 78.486 96.774 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ad1840b-7bda-4183-9336-2f523e11d9aa)
    (property "Reference" "SW2" (id 0) (at 78.486 85.852 0))
    (property "Value" "RotaryEncoder_Switch" (id 1) (at 78.486 88.392 0))
    (property "Footprint" "promicro:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" (id 2) (at 74.676 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.486 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 0b0f1f1d-0b6e-412b-a874-36a3f6ac0462))
    (pin "B" (uuid 00c4f3d7-a47a-4efc-82a7-5e115635772b))
    (pin "C" (uuid 1c50dd65-85f9-4fd9-a6a8-53215e4be15a))
    (pin "S1" (uuid 2adf7421-7d5e-45c8-ac3c-fd5062535d7d))
    (pin "S2" (uuid e49b651a-c940-4216-a4dc-fa6d6edaf229))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 78.486 151.384 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84f2ee6d-bd55-4500-a60f-cabc862217f6)
    (property "Reference" "SW5" (id 0) (at 78.486 140.462 0))
    (property "Value" "RotaryEncoder_Switch" (id 1) (at 78.486 143.002 0))
    (property "Footprint" "promicro:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" (id 2) (at 74.676 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.486 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid d659e7cb-b5fe-41fb-af7f-6520daaf46da))
    (pin "B" (uuid 82de4193-945e-4a69-bf01-64195c058c46))
    (pin "C" (uuid 9764fdfa-fc1d-48f3-ad90-d7ddccb99116))
    (pin "S1" (uuid 5ccfff33-6894-409a-ae96-bd9eae0a7bac))
    (pin "S2" (uuid 74116a49-b040-466f-a704-6c2d08fa2432))
  )

  (symbol (lib_id "Device:RotaryEncoder_Switch") (at 78.486 115.316 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e2f8721-7ba2-467a-8431-b96bb9a5ecfd)
    (property "Reference" "SW3" (id 0) (at 78.486 104.394 0))
    (property "Value" "RotaryEncoder_Switch" (id 1) (at 78.486 106.934 0))
    (property "Footprint" "promicro:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" (id 2) (at 74.676 111.252 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.486 108.712 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 7a2351a4-0461-4aa5-ada9-c7b04260909b))
    (pin "B" (uuid 2a4bc3b7-f38a-41df-b41c-dc848110d945))
    (pin "C" (uuid 87092e6e-58d7-4b7f-ae6f-4066aa453820))
    (pin "S1" (uuid bac08bf6-0d87-4e1f-a06e-0df31e9c8247))
    (pin "S2" (uuid 516a5c0d-b9ba-47b8-8770-8c93ba7495f2))
  )

  (symbol (lib_id "promicro:ProMicro") (at 121.666 81.026 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99f7d6a8-6f74-471e-845b-865aea5bdbfd)
    (property "Reference" "U1" (id 0) (at 121.666 53.34 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ProMicro" (id 1) (at 121.666 57.15 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "promicro:ProMicro" (id 2) (at 124.206 107.696 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.206 107.696 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 2684083b-6136-4d97-b28b-8df7b41787e9))
    (pin "10" (uuid 56e2ac0b-a847-4e94-9ef3-6c3528c43c83))
    (pin "11" (uuid af8f5629-c6b6-4652-b898-0c5f53818043))
    (pin "12" (uuid 5566280b-4cb3-48a2-b378-a8055cf8a93e))
    (pin "13" (uuid 7f43a651-e90e-42a2-9689-58e229047186))
    (pin "14" (uuid 1a88fbee-5653-4694-951f-752ebdf18745))
    (pin "15" (uuid f62ab1bd-d158-47b0-ac1c-04f41fb6cf08))
    (pin "16" (uuid be006855-c284-4c94-84f2-15f5bbd67489))
    (pin "17" (uuid 83f14172-6fef-46b1-8173-6a3cbe6c2000))
    (pin "18" (uuid 0ec1dfb5-b1fc-4b1e-a2fb-75be76588292))
    (pin "19" (uuid 89b1f70f-6b61-41be-b6a7-6ebb505564df))
    (pin "2" (uuid 43de2689-9e5b-4587-a1b5-8adca44e10d1))
    (pin "20" (uuid 7ad7f4e3-d972-4370-bd86-c444a69a8647))
    (pin "21" (uuid 007cde9e-3bee-44f4-9fe3-166d621005d4))
    (pin "22" (uuid 73709959-ea01-4891-aeaa-19da346bf000))
    (pin "23" (uuid d0f78870-46bc-4039-8734-8dcbce6c40e4))
    (pin "24" (uuid 29cb7b45-e4c4-4643-a2d4-1369d75415dd))
    (pin "3" (uuid 446d1dec-83df-41b2-b3f9-f130331d51ca))
    (pin "4" (uuid a35cd588-5d6a-45eb-b6c4-21c72af80d79))
    (pin "5" (uuid 884c2c93-8d2c-4209-a70e-f8221dd7241c))
    (pin "6" (uuid 4d23753b-bbab-43a3-9e06-7aa74e3362c2))
    (pin "7" (uuid 8ebf2dfd-a12d-4657-b8d0-736983e012f9))
    (pin "8" (uuid 08d987e7-4138-48ea-b923-6004041e818c))
    (pin "9" (uuid 2b6ab3af-5862-46e4-b3e5-c3b69ae61b21))
  )

  (symbol (lib_id "power:GND") (at 70.866 169.418 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d0d63014-319e-4746-9900-aba2d0e79b94)
    (property "Reference" "#PWR022" (id 0) (at 64.516 169.418 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.754 169.164 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 70.866 169.418 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 70.866 169.418 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e13b69c-b6d7-44c4-8c69-4d1ded56daea))
  )

  (symbol (lib_id "power:GND") (at 103.886 69.596 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e320ff10-2153-4c98-bf25-8200b4b0d0b2)
    (property "Reference" "#PWR09" (id 0) (at 97.536 69.596 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.774 69.342 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 103.886 69.596 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 103.886 69.596 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65151dbe-1956-453c-8268-1c1ab3cdeec5))
  )

  (symbol (lib_id "power:GND") (at 139.446 64.516 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f368bcc2-781d-4498-8b58-91e07e8adf7d)
    (property "Reference" "#PWR07" (id 0) (at 145.796 64.516 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 146.558 64.77 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 139.446 64.516 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.446 64.516 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85ef189c-50fb-4685-a29c-935b350e7333))
  )

  (symbol (lib_id "power:GND") (at 70.866 115.316 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f5f0df27-a891-41b4-b8ec-eb436f835369)
    (property "Reference" "#PWR019" (id 0) (at 64.516 115.316 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.754 115.062 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 70.866 115.316 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 70.866 115.316 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16e56ea9-bfa2-4e7f-a258-941c18ce73ae))
  )

  (symbol (lib_id "power:GND") (at 71.12 77.724 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f6ed5c42-6215-44ce-9f52-388acd7b85b4)
    (property "Reference" "#PWR017" (id 0) (at 64.77 77.724 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 64.008 77.47 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 71.12 77.724 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 77.724 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f4b3993-6b59-47ad-ab82-62215f89df8c))
  )

  (symbol (lib_id "power:+3.3V") (at 139.446 69.596 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa48ece5-fc91-429f-b1ec-9abb44b2dabf)
    (property "Reference" "#PWR010" (id 0) (at 135.636 69.596 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 142.748 69.5959 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 139.446 69.596 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.446 69.596 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d14811b-1e93-473d-a304-d4e9c05ac5de))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/f368bcc2-781d-4498-8b58-91e07e8adf7d"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/3d8cf6c1-1be4-4e3a-815f-a4ee7bda997a"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/e320ff10-2153-4c98-bf25-8200b4b0d0b2"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/fa48ece5-fc91-429f-b1ec-9abb44b2dabf"
      (reference "#PWR010") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/f6ed5c42-6215-44ce-9f52-388acd7b85b4"
      (reference "#PWR017") (unit 1) (value "GND") (footprint "")
    )
    (path "/63500211-b9e6-4b06-91cd-cda3672aa57d"
      (reference "#PWR018") (unit 1) (value "GND") (footprint "")
    )
    (path "/f5f0df27-a891-41b4-b8ec-eb436f835369"
      (reference "#PWR019") (unit 1) (value "GND") (footprint "")
    )
    (path "/4fdc0ed2-45f0-4e83-a97d-12179349a6f3"
      (reference "#PWR020") (unit 1) (value "GND") (footprint "")
    )
    (path "/3018567d-4753-4b2f-9f86-8cdd84859300"
      (reference "#PWR021") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0d63014-319e-4746-9900-aba2d0e79b94"
      (reference "#PWR022") (unit 1) (value "GND") (footprint "")
    )
    (path "/406f64fc-b03a-40b8-8e40-d8dfd322d95e"
      (reference "SW1") (unit 1) (value "RotaryEncoder_Switch") (footprint "promicro:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm")
    )
    (path "/6ad1840b-7bda-4183-9336-2f523e11d9aa"
      (reference "SW2") (unit 1) (value "RotaryEncoder_Switch") (footprint "promicro:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm")
    )
    (path "/8e2f8721-7ba2-467a-8431-b96bb9a5ecfd"
      (reference "SW3") (unit 1) (value "RotaryEncoder_Switch") (footprint "promicro:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm")
    )
    (path "/3861f1a4-67bf-4125-8193-ae0420184aab"
      (reference "SW4") (unit 1) (value "RotaryEncoder_Switch") (footprint "promicro:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm")
    )
    (path "/84f2ee6d-bd55-4500-a60f-cabc862217f6"
      (reference "SW5") (unit 1) (value "RotaryEncoder_Switch") (footprint "promicro:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm")
    )
    (path "/3b083373-fcd6-417e-9e09-8ff414cca27b"
      (reference "SW6") (unit 1) (value "RotaryEncoder_Switch") (footprint "promicro:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm")
    )
    (path "/99f7d6a8-6f74-471e-845b-865aea5bdbfd"
      (reference "U1") (unit 1) (value "ProMicro") (footprint "promicro:ProMicro")
    )
  )
)
